<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>api Package &mdash; Vinz 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Vinz 1.0 documentation" href="index.html" />
    <link rel="up" title="ansible Package" href="ansible.html" />
    <link rel="next" title="Development Environment" href="devenv.html" />
    <link rel="prev" title="ansible Package" href="ansible.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devenv.html" title="Development Environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ansible.html" title="ansible Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Vinz 1.0 documentation</a> &raquo;</li>
          <li><a href="ansible.html" accesskey="U">ansible Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-package">
<h1>api Package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ansible_api.api.ssh_key">
<span id="ssh-key-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ssh_key</span></tt> Module<a class="headerlink" href="#module-ansible_api.api.ssh_key" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ansible_api.api.ssh_key.check_user_ssh_key">
<tt class="descclassname">ansible_api.api.ssh_key.</tt><tt class="descname">check_user_ssh_key</tt><big>(</big><em>username</em>, <em>inventory</em>, <em>vinz_private_key_path</em><big>)</big><a class="headerlink" href="#ansible_api.api.ssh_key.check_user_ssh_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks a list of remote machines for a user&#8217;s authorized_keys file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> &#8211; The username of the user on the remote machines</li>
<li><strong>inventory</strong> &#8211; A list of servers to check</li>
<li><strong>vinz_private_key_path</strong> &#8211; The path to the private key needed to access the remote machines</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary mapping servers to lists of keys from the authorized_keys file</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>{</dt>
<dd>&#8220;server1.example.com&#8221;:  [&#8216;asdfasdfasdfadsf&#8217;, &#8216;adsfasdfasasdfa&#8217;],
&#8220;server2.example.com&#8221;:  [&#8216;asdfasdfasdfadsf&#8217;, &#8216;adsfasdfasasdfa&#8217;],
&#8220;server3.example.com&#8221;:  [&#8216;asdfasdfasdfadsf&#8217;, &#8216;adsfasdfasasdfa&#8217;],</dd>
</dl>
<p>}</p>
</dd></dl>

<dl class="function">
<dt id="ansible_api.api.ssh_key.remove_user_ssh_key">
<tt class="descclassname">ansible_api.api.ssh_key.</tt><tt class="descname">remove_user_ssh_key</tt><big>(</big><em>username</em>, <em>inventory</em>, <em>user_public_key</em>, <em>vinz_private_key_path</em><big>)</big><a class="headerlink" href="#ansible_api.api.ssh_key.remove_user_ssh_key" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; The username of the user on the remote machines</li>
<li><strong>inventory</strong> &#8211; A list of servers to remove the user&#8217;s public ssh key from</li>
<li><strong>user_public_key</strong> &#8211; The key to remove</li>
<li><strong>vinz_private_key_path</strong> &#8211; The path to the private key needed to access the remote machines</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ansible_api.api.ssh_key.set_user_ssh_key">
<tt class="descclassname">ansible_api.api.ssh_key.</tt><tt class="descname">set_user_ssh_key</tt><big>(</big><em>username</em>, <em>inventory</em>, <em>user_public_key</em>, <em>vinz_private_key_path</em><big>)</big><a class="headerlink" href="#ansible_api.api.ssh_key.set_user_ssh_key" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; The username of the user on the remote machines</li>
<li><strong>inventory</strong> &#8211; A list of servers to add the public key to</li>
<li><strong>user_public_key</strong> &#8211; A string represnetation of the user&#8217;s public key</li>
<li><strong>vinz_private_key_path</strong> &#8211; The path to the private key needed to access the remote machines</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ansible_api.api.user">
<span id="user-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">user</span></tt> Module<a class="headerlink" href="#module-ansible_api.api.user" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ansible_api.api.user.add_user">
<tt class="descclassname">ansible_api.api.user.</tt><tt class="descname">add_user</tt><big>(</big><em>username</em>, <em>inventory</em>, <em>vinz_private_key_path</em><big>)</big><a class="headerlink" href="#ansible_api.api.user.add_user" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; The username of the user to be added to the remote machines</li>
<li><strong>inventory</strong> &#8211; A list of servers to add the user to</li>
<li><strong>vinz_private_key_path</strong> &#8211; The path to the private key needed to access the remote machines</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ansible_api.api.user.remove_user">
<tt class="descclassname">ansible_api.api.user.</tt><tt class="descname">remove_user</tt><big>(</big><em>username</em>, <em>inventory</em>, <em>vinz_private_key_path</em><big>)</big><a class="headerlink" href="#ansible_api.api.user.remove_user" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>username</strong> &#8211; The username of the user to be removed from the remote machines</li>
<li><strong>inventory</strong> &#8211; A list of servers to remove the user from</li>
<li><strong>vinz_private_key_path</strong> &#8211; The path to the private key needed to access the remote machines</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">api Package</a><ul>
<li><a class="reference internal" href="#module-ansible_api.api.ssh_key"><tt class="docutils literal"><span class="pre">ssh_key</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-ansible_api.api.user"><tt class="docutils literal"><span class="pre">user</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ansible.html"
                        title="previous chapter">ansible Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="devenv.html"
                        title="next chapter">Development Environment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ansible.api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devenv.html" title="Development Environment"
             >next</a> |</li>
        <li class="right" >
          <a href="ansible.html" title="ansible Package"
             >previous</a> |</li>
        <li><a href="index.html">Vinz 1.0 documentation</a> &raquo;</li>
          <li><a href="ansible.html" >ansible Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Michael Davis, Max Peterson, Jacob Hummel, Zach Heilman, Eric Feldman, Ario Xiao Gin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>